[tox]
requires = tox>=4
skip_missing_interpreters = false
env_list = ruff, {,mypy-,pyright-}py{37,38,39,310,311,312}

[gh-actions]
python =
    3.7: py37, mypy-py37, pyright-py37
    3.8: py38, mypy-py38, pyright-py38
    3.9: py39, mypy-py39, pyright-py39
    3.10: py310, mypy-py310, pyright-py310
    3.11: py311, mypy-py311, pyright-py311
    3.12: ruff, py312, mypy-py312, pyright-py312

[testenv]
description = Run unit tests
package = wheel
extras = test
commands =
    pytest --color=yes -vv

[testenv:ruff]
description = Lint with ruff
base_python = py312
extras = lint
commands =
    ruff .

[testenv:mypy-py{37,38,39,310,311,312}]
description = Typecheck with mypy
extras = typecheck
commands =
    python -V
    mypy --exclude=build .

[testenv:pyright-py{37,38,39,310,311,312}]
description = Typecheck with pyright
extras = typecheck
commands =
    python -V
    pyright .
