[tox]
requires = tox>=4
skip_missing_interpreters = false
env_list = py{37,38,39,310,311,312}, ruff, py{37,38,39,310,311,312}-mypy, py{37,38,39,310,311,312}-pyright

[testenv]
description = Run unit tests
package = wheel
extras = test
commands =
    pytest --color=yes -vv

[testenv:ruff]
description = Lint with ruff
base_python = py312
extras = lint
commands =
    ruff .

[testenv:py{37,38,39,310,311,312}-mypy]
description = Typecheck with mypy
extras = typecheck
commands =
    python -V
    mypy --exclude=build .

[testenv:py{37,38,39,310,311,312}-pyright]
description = Typecheck with pyright
extras = typecheck
commands =
    python -V
    pyright .
