[tox]
requires = tox>=4
skip_missing_interpreters = false
env_list = py{37,38,39,310,311,312}, ruff, mypy, pyright

[testenv]
description = Run unit tests
package = wheel
extras = test
commands = pytest --color=yes -vv

[testenv:ruff]
description = Lint with ruff
base_python = py312
extras = lint
commands = ruff .

[testenv:mypy]
description = Typecheck with mypy
base_python = py{37,38,39,310,311,312}
extras = typecheck
commands = mypy --exclude=build .

[testenv:pyright]
description = Typecheck with pyright
base_python = py{37,38,39,310,311,312}
extras = typecheck
commands = pyright .
