[tox]
requires = tox>=4
skip_missing_interpreters = false
env_list = ruff, {,mypy-,pyright-}py{37,38,39,310,311,312}

[testenv]
description = Run unit tests
package = wheel
extras = test
commands =
    pytest --color=yes -vv

[testenv:ruff]
description = Lint with ruff
base_python = py312
extras = lint
commands =
    ruff .

[testenv:mypy-py{37,38,39,310,311,312}]
description = Typecheck with mypy
extras = typecheck
commands =
    python -V
    mypy --exclude=build .

[testenv:pyright-py{37,38,39,310,311,312}]
description = Typecheck with pyright
extras = typecheck
commands =
    python -V
    pyright .
